<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoconutWin.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetCollision.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PowerCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextHints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TidyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\MainMenuBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Reloader.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>