Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     2000 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.210 seconds
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.093792 ms
Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     2000 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.080457 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 931.
Total: 1.373409 ms (FindLiveObjects: 0.087241 ms CreateObjectMapping: 0.082750 ms MarkObjects: 0.431074 ms  DeleteObjects: 0.770418 ms)

Platform assembly: C:\Users\wangj\Desktop\Survival Island\Build\Survival Island_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 195ac -> priority: 1 
  Thread -> id: 195cc -> priority: 1 
